<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>MadeirArte</title>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logotipo">

        <nav>
            <ul>
                <li><a href="#" target="_blank">WhatsApp</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="container">
        <h1>Que tal ter móveis do jeitinho que sempre sonhou ? </h1>
        <h2>Tire seu sonho do papel !</h2>

    </div>
    </main>


</body>
</html>